# Storage

STORAGE_DATABASE_NAME=devdb
STORAGE_DATABASE_USER=devuser
STORAGE_DATABASE_PASSWORD=changeme
STORAGE_DATABASE_HOST=storage-db
STORAGE_DATABASE_PORT=5432

MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=false
# MINIO_ACCESS_KEY=0MyND7oMKesJMS1L5JpW
# MINIO_SECRET_KEY=Em1RbrUri9KV3jpZbNIgMm4gcigyJoTGuAapnO2o
MINIO_BUCKET_NAME=movies

MINIO_ACCESS_KEY=tdZfQgMHsxPCh6a5TzAo
MINIO_SECRET_KEY=J4W5FvuO57ZK8gGHVdzYdtad8EqEjVx6lEuOXsXp


# Admin

DB_HOST=db
#DB_HOST=127.0.0.1
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0


# ETL

DATABASE_NAME=devdb
DATABASE_USER=devuser
DATABASE_PASSWORD=changeme
DATABASE_HOST=db
DATABASE_PORT=5432
ELASTICSEARCH_URL=http://elasticsearch:9200

DATABASE_NAME_FILES=devdb
DATABASE_USER_FILES=devuser
DATABASE_PASSWORD_FILES=changeme
DATABASE_HOST_FILES=db
#DATABASE_HOST_FILES=127.0.0.1
DATABASE_PORT_FILES=5432

ELASTIC_HOST=elasticsearch
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_PORT=9200
PROJECT_NAME=movies_storage

# Search